spring.application.name=AccountManagement
# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Caddy

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 

# Enable H2 Console for Web Access (Optional, for debugging and inspecting the database)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging Level (Optional, helps with debugging)
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port =8080 